input
  periodo(14);
  tipo_rsi(0);
  horario_de_inicio(0902);
  horario_de_fim(1730);
var
  fBoolUpper : Float;
  fBoolLower : Float;
  OB1        : Float;
  OB2        : Float;
  BollOsc    : Float;
  xmf        : Float;
  xrsi       : Float;
  stoc       : Float;
  marron     : Float;
  verde      : Float;
  oscp       : Float;
  avg        : Float;
  stopLoss   : Float;
  takeProfit : Float;
  nValue1    : Float;
  nValue2    : Float;
  nFish      : Float;
  div        : Float;
  fMACD : float;
Inicio
  xrsi := RSI(periodo,tipo_rsi);
  xmf := MoneyFlowIndex(periodo);
  fBoolUpper := BollingerBands(2.0,20,0)|0|;
  fBoolLower := BollingerBands(2.0,20,0)|1|;
  OB1 := (fBoolUpper + fBoolLower) / 2.0;
  OB2 := fBoolUpper - fBoolLower;
  stoc := SlowStochastic(21);
  fMACD := MACD(26, 12, 9)|1|;
  Se (Highest(MedianPrice,10) - Lowest(MedianPrice,10) = 0) então
    div := 1
  senão
    div := Highest(MedianPrice,10) - Lowest(MedianPrice,10);
  nValue1 := 0.33 * 2 * ((MedianPrice - Lowest(MedianPrice,10)) / (div) - 0.5) + 0.67 * nValue1[1];
  Se (nValue1 > 0.99) então
    nValue2 := 0.999
  senão Se (nValue1 < - 0.99) então
    nValue2 := - 0.999
  senão 
    nValue2 := nValue1;
  nFish := ( 0.5 * log((1.0 + nValue2) / (1.0 - nValue2)) + 0.5 * nFish[1] ) * 1.99;
  Se (OB2 >= 0) e (OB2 < 1) então
    Inicio
      OB2 := 1;
    Fim;
  Se (OB2 < 0) e (OB2 > - 1) então
    Inicio
      OB2 := - 1;
    Fim;BollOsc := ((WeightedClose - OB1) / OB2) * 100;
  oscp := PercentChange(Close,15) * 10000.0;
  marron := (xrsi + xmf + BollOsc + (stoc / 3.0)) / 2.0;
  verde := marron + oscp;
  avg := xAverage(marron,15);
  Plot(0);
  Plot2(marron);
  Plot3(fMACD);
  Plot4(avg);
  SetPlotColor(1,clBranco);
  SetPlotColor(2,clAmarelo);
  setPlotColor(3,clAzul);
  SetPlotColor(4,clVermelho);
  If (time > horario_de_inicio) and (time < horario_de_fim) then
    begin
      Se (verde > marron) e (fMACD > 0) then
        inicio
          PaintBar(clVerde);
          Alert(clVerde);
        fim;
      Se (verde < marron) e (fMACD < 0) then
        inicio
          PaintBar(clVermelho);
          Alert(clVermelho);
        fim;
    end;
Fim;
