//////////////////////Código para Estratégia de Execução - PFR + Estocástico Lento - Compra e venda //////////////////
// Setupe para Mini Dolar 3R
parametro
  //horario_de_inicio(0958);
  horario_de_inicio(0900);
  horario_de_fim(1030);
var
  stopLoss   : Float;
  takeProfit : Float;
  mma        : Float;
  mme        : Float;
  offset     : Float;
  multp      : Float;
begin
  multp := 1.0;
  stopLoss := 2.0;
  takeProfit := 2.0;
  offset := 1.0;
  mma := Media(3,Close[1]);
  mme := MediaExp(28,Close);
  If (BuyPosition = 0) and (SellPosition = 0) and (time > horario_de_inicio) and (time < horario_de_fim) then
    begin
      Se (mma >= mme) e (Open >= mma) then
        inicio
          if (close > mma) then
            inicio
              BuyAtMarket(1);
              //BuyLimit(open + offset);
              PaintBar(clGreen);
              Alert(clGreen);
            fim
          else 
            inicio
              SellShortLimit(open[1] - offset);
              PaintBar(clPurple);
              Alert(clPurple);
            fim;
        fim;
      Se (mma <= mme) e (Open <= mma) then
        inicio
          if (close < mma) then
            inicio
              SellShortAtMarket(1);
              //SellShortLimit(open[1] - offset);
              Alert(clRed);
              PaintBar(clRed);
            fim
          else 
            inicio
              BuyLimit(open[1] + offset);
              Alert(clYellow);
              PaintBar(clYellow);
            fim;
        fim;
    end;
  Se (SellPosition = 1) then
    inicio
      BuyToCoverStop(SellPrice + stopLoss,SellPrice + stopLoss);
      BuyToCoverLimit(SellPrice - takeProfit);
    end;
  Se (BuyPosition = 1) then
    inicio
      SellToCoverStop(BuyPrice - stopLoss,BuyPrice - stopLoss);
      SellToCoverLimit(BuyPrice + takeProfit);
    end;Plot(mma);
  Plot2(mme);
end;
