//////////////////////Código para Estratégia de Execução - PFR + Estocástico Lento - Compra e venda //////////////////
// Setup 3R
var
  stopLoss   : Float;
  takeProfit : Float;
  mma        : Float;
  mme        : Float;
  offset     : Float;
  multp      : Float;
begin
  multp := 1.0;
  stopLoss := 2.5;
  takeProfit := 2.5;
  offset := 1.0;
  mma := Media(3,Close[1]);
  mme := MediaExp(28,Close);
  If (BuyPosition = 0) and (SellPosition = 0) and (time > 0902) and (time < 1600) then
    begin
      Se (mma >= mme) e (Open >= mma) then
        inicio
          if (close > mma) then
            inicio
              //SendOrder(osBuy, otLimit, 1, mma[1], mma[1]);
              //SellShortLimit(open + offset,1);
              BuyLimit(open + offset,1);
              PaintBar(clGreen);
              Alert(clGreen);
              //SellToCoverStop(BuyPrice - stopLoss,BuyPrice - stopLoss);
              //SellToCoverStop(BuyPrice + takeProfit,BuyPrice + takeProfit);
            fim
          else
            inicio
              //SendOrder(osBuy, otLimit, 1, mma[1], mma[1]);
              SellShortLimit(open - offset,1);
              //BuyLimit(open + offset,1);
              PaintBar(clPurple);
              Alert(clPurple);
              //SellToCoverStop(BuyPrice - stopLoss,BuyPrice - stopLoss);
              //SellToCoverStop(BuyPrice + takeProfit,BuyPrice + takeProfit);
            fim;

        fim;
      //senão 
      //  inicio
      //    if (HasPendingOrders) then
      //      CancelPendingOrders;
      //  fim;
      Se (mma <= mme) e (Open <= mma) then
        inicio
          if (close < mma) then
            inicio
              SellShortLimit(open - offset,1);
              Alert(clRed);
              PaintBar(clRed);
              //BuyToCoverStop(SellPrice + stopLoss,SellPrice + stopLoss);
              //BuyToCoverStop(SellPrice - takeProfit,SellPrice - takeProfit);
            fim
          else
            inicio
              BuyLimit(open + offset,1);
              Alert(clYellow);
              PaintBar(clYellow);
              //BuyToCoverStop(SellPrice + stopLoss,SellPrice + stopLoss);
              //BuyToCoverStop(SellPrice - takeProfit,SellPrice - takeProfit);
            fim;

        fim;
      //senão 
      //  inicio
      //    if (HasPendingOrders) then
      //      CancelPendingOrders;
      //  fim;
    end;
  Se (SellPosition = 1) then
    inicio
      BuyToCoverStop(SellPrice + stopLoss,SellPrice + stopLoss);
      BuyToCoverLimit(SellPrice - takeProfit);
    end;
  Se (BuyPosition = 1) then
    inicio
      SellToCoverStop(BuyPrice - stopLoss,BuyPrice - stopLoss);
      SellToCoverLimit(BuyPrice + takeProfit);
    end;

  //Se (SlowStochastic(8)[1] > 80) e (SlowStochastic(8) < 80) then
  //  SellToCoverAtMarket;
  //Se (SlowStochastic(8)[1] < 20) e (SlowStochastic(8) > 20) then
  //  BuyToCoverAtMarket;
  Plot(mma);
  Plot2(mme);
end;
